apiVersion: v1
kind: Namespace
metadata:
  name:  rook-nfs-gerrit
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rook-nfs-server
  namespace: rook-nfs-gerrit
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-claim-gerrit-etc
  namespace: rook-nfs-gerrit
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-claim-gerrit-git
  namespace: rook-nfs-gerrit
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-claim-gerrit-db
  namespace: rook-nfs-gerrit
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-claim-gerrit-index
  namespace: rook-nfs-gerrit
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nfs-claim-gerrit-cache
  namespace: rook-nfs-gerrit
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
---
apiVersion: nfs.rook.io/v1alpha1
kind: NFSServer
metadata:
  name: rook-nfs-gerrit
  namespace: rook-nfs-gerrit
spec:
  replicas: 1
  exports:
  - name: share-gerrit-etc
    server:
      accessMode: ReadWrite
      squash: "none"
    persistentVolumeClaim:
      claimName: nfs-claim-gerrit-etc
  - name: share-gerrit-git
    server:
      accessMode: ReadWrite
      squash: "none"
    persistentVolumeClaim:
      claimName: nfs-claim-gerrit-git
  - name: share-gerrit-db
    server:
      accessMode: ReadWrite
      squash: "none"
    persistentVolumeClaim:
      claimName: nfs-claim-gerrit-db
  - name: share-gerrit-index
    server:
      accessMode: ReadWrite
      squash: "none"
    persistentVolumeClaim:
      claimName: nfs-claim-gerrit-index
  - name: share-gerrit-cache
    server:
      accessMode: ReadWrite
      squash: "none"
    persistentVolumeClaim:
      claimName: nfs-claim-gerrit-cache
  annotations:
    rook: nfs
