apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  labels:
    app: gerrit
  name: rook-nfs-share-gerrit-etc
parameters:
  exportName: share-gerrit-etc
  nfsServerName: rook-nfs-gerrit
  nfsServerNamespace: rook-nfs
provisioner: rook.io/nfs-provisioner
reclaimPolicy: Delete
volumeBindingMode: Immediate
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  labels:
    app: gerrit
  name: rook-nfs-share-gerrit-git
parameters:
  exportName: share-gerrit-git
  nfsServerName: rook-nfs-gerrit
  nfsServerNamespace: rook-nfs
provisioner: rook.io/nfs-provisioner
reclaimPolicy: Delete
volumeBindingMode: Immediate
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  labels:
    app: gerrit
  name: rook-nfs-share-gerrit-db
parameters:
  exportName: share-gerrit-db
  nfsServerName: rook-nfs-gerrit
  nfsServerNamespace: rook-nfs
provisioner: rook.io/nfs-provisioner
reclaimPolicy: Delete
volumeBindingMode: Immediate
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  labels:
    app: gerrit
  name: rook-nfs-share-gerrit-index
parameters:
  exportName: share-gerrit-index
  nfsServerName: rook-nfs-gerrit
  nfsServerNamespace: rook-nfs
provisioner: rook.io/nfs-provisioner
reclaimPolicy: Delete
volumeBindingMode: Immediate
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  labels:
    app: gerrit
  name: rook-nfs-share-gerrit-cache
parameters:
  exportName: share-gerrit-cache
  nfsServerName: rook-nfs-gerrit
  nfsServerNamespace: rook-nfs
provisioner: rook.io/nfs-provisioner
reclaimPolicy: Delete
volumeBindingMode: Immediate
